# Specify the Dart SDK base image version using dart:<version> (ex: dart:2.12)
FROM dart:stable AS build

# Resolve app dependencies.
WORKDIR /app
ENV PUB_CACHE=.pub-cache
COPY pubspec.* ./
RUN dart pub get
RUN dart pub upgrade

# Copy app source code and AOT compile it.
COPY . .
# Ensure packages are still up-to-date if anything has changed
RUN dart pub get --offline
RUN dart compile exe bin/pyrite_http.dart -o bin/pyrite_http

# Build golang FFI (mongo_go.so) for mongo_go dart package.
FROM alpine:latest as mongo_build
RUN apk add --no-cache --update go gcc g++
COPY --from=build /app/.pub-cache /

# mongo_go includes the go library to use, so go there and build it, then copy to topmost dir.
RUN cd /hosted/pub.dev/mongo_go*/go && go build -buildmode=c-shared -o mongo_go.so && mv mongo_go.so ../../../../mongo_go.so

# Build minimal serving image from AOT-compiled `/server` and required system
# libraries and configuration files stored in `/runtime/` from the build stage.
FROM alpine:latest
RUN apk add --no-cache --update gcc

COPY --from=build /runtime/ /
COPY --from=build /app/bin/pyrite_http /bin/
COPY --from=mongo_build mongo_go.so /bin/

# Start bot.
CMD ["/bin/pyrite_http"]
